# SMF

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smf/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smf/events/: MainActivity.kt  MainModule.kt  MainViewModel.kt  SMFApp.kt
app/src/main/java/com/smf/events/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/smf/events/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/smf/events/di/modules/: ApiModule.kt
app/src/main/java/com/smf/events/extension/: helper.kt
app/src/main/java/com/smf/events/helper/: ApisResponse.kt  AppConstants.kt  EvenTypes.kt  Tokens.kt  ViewModelProviderFactory.kt
app/src/main/java/com/smf/events/network/: ApiStories.kt
app/src/main/java/com/smf/events/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/smf/events/ui/Otp/: EmailOTPFragment.kt  PhoneOTPFragment.kt
app/src/main/java/com/smf/events/ui/actionandstatusdashboard/: ActionsAndStatusFragment.kt  ActionsAndStatusModule.kt  ActionsAndStatusRepository.kt  ActionsAndStatusViewModel.kt
app/src/main/java/com/smf/events/ui/actiondetails/: ActionDetailsFragment.kt  ActionDetailsModule.kt  ActionDetailsRepository.kt  ActionDetailsViewModel.kt
app/src/main/java/com/smf/events/ui/actiondetails/model/: ActionDetails.kt
app/src/main/java/com/smf/events/ui/addservicedialog/: AddServiceDialog.kt
app/src/main/java/com/smf/events/ui/approvaldialog/: ApprovalDialog.kt
app/src/main/java/com/smf/events/ui/bidrejectiondialog/: BidRejectionDialogFragment.kt  BidRejectionDialogModule.kt  BidRejectionDialogViewModel.kt  BidRejectionRepository.kt
app/src/main/java/com/smf/events/ui/businessregistration/: BusinessRegistrationFragment.kt  BusinessRegistrationModule.kt  BusinessRegistrationRepository.kt  BusinessRegistrationViewModel.kt
app/src/main/java/com/smf/events/ui/dashboard/: DashBoardActivity.kt  DashBoardFragment.kt  DashBoardModule.kt  DashBoardRepository.kt  DashBoardViewModel.kt
app/src/main/java/com/smf/events/ui/emailotp/: EmailOTPFragment.kt  EmailOTPModule.kt  EmailOTPRepository.kt  EmailOTPViewModel.kt
app/src/main/java/com/smf/events/ui/emailverificationcode/: EmailVerificationCodeFragment.kt  EmailVerificationCodeViewModel.kt
app/src/main/java/com/smf/events/ui/mobileverificationcode/: MobileVerificationCodeFrgment.kt  MobileVerificationCodeViewModel.kt
app/src/main/java/com/smf/events/ui/otp/: PhoneOTPFragment.kt  PhoneOTPViewModel.kt
app/src/main/java/com/smf/events/ui/quotebrief/: QuoteBriefFragment.kt  QuoteBriefModule.kt  QuoteBriefRepository.kt  QuoteBriefViewModel.kt
app/src/main/java/com/smf/events/ui/quotebriefdialog/: QuoteBriefDialog.kt  QuoteBriefDialogModule.kt  QuoteBriefDialogRepository.kt  QuoteBriefDialogViewModel.kt
app/src/main/java/com/smf/events/ui/quotedetailsdialog/: QuoteDetailsDialog.kt  QuoteDetailsDialogViewModel.kt  QuoteDetailsModule.kt  QuoteDetailsRepository.kt
app/src/main/java/com/smf/events/ui/signin/: SignInFragment.kt  SignInModule.kt  SignInRepository.kt  SignInViewModel.kt
app/src/main/java/com/smf/events/ui/signup/: SignUpFragment.kt  SignUpModule.kt  SignUpRepository.kt  SignUpViewModel.kt
app/src/main/java/com/smf/events/ui/splash/: SplashFragment.kt  SplashModule.kt  SplashScreenViewModel.kt
app/src/main/java/com/smf/events/ui/verificationcode/: VerificationCodeFrgment.kt  VerificationCodeViewModel.kt
app/src/main/res/drawable/: arrow_btn_shape.xml  checkbox_selector.xml  checkboxround.xml  corner_radius_background.xml  corner_radius_spinner.xml  custom_button_edge.xml  custom_button_round_corner.xml  custom_progress_bar.xml  dateshape.xml  edit_text_custom_design.xml  empty_shapes.xml  event_bidding_shape.xml  event_detail_cardview_background.xml  phone_number_custom_design.xml  shape_dailog_curved.xml  shapes.xml
app/src/main/res/drawable-v24/: add_service_btn_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_down_24.xml  incompleted.xml  spinner.xml
app/src/main/res/layout/: actions_status_dashboard_cardview.xml  activity_dash_board.xml  activity_main.xml  add_service_list_view.xml  add_services_card_view.xml  add_services_dialog.xml  award_certificate_add_cardview.xml  business_information_cardview.xml  business_owner_info_card_view.xml  business_registration_card_view.xml  event_details_card_view.xml  events_card_view.xml  fragment_action_details.xml  fragment_actions_and_status.xml  fragment_approval_dialog.xml  fragment_bid_rejection_dialog.xml  fragment_business_registration.xml  fragment_dash_board.xml  fragment_email_o_t_p.xml  fragment_email_otp.xml  fragment_email_verification_code.xml  fragment_mobile_verification_code_frgment.xml  fragment_phone_o_t_p.xml  fragment_quote_brief.xml  fragment_quote_details_dialog.xml  fragment_signup.xml  fragment_verification_code_frgment.xml  other_info_cardview.xml  quote_brief_dialog.xml  selected_service_card_view.xml  sign_in_fragment.xml  sign_up_fragment.xml  signup_fragment.xml  splash_screen_fragment.xml
app/src/main/res/layout-v21/: sign_in_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: custom_styles.xml
app/src/test/java/com/smf/events/: ExampleUnitTest.kt
(+32 files in other folders)
