<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.smf.events.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.smf.events.ui.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_emailOTPFragment"
            app:destination="@id/emailOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.smf.events.ui.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_emailOTPFragment"
            app:destination="@id/emailOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailOTPFragment"
        android:name="com.smf.events.ui.Otp.EmailOTPFragment"
        android:label="fragment_email_o_t_p"
        tools:layout="@layout/fragment_email_o_t_p" />
</navigation>