<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/business_owner_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/business_owner_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="Business owner Information"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic__add_icon"
                app:layout_constraintBottom_toBottomOf="@+id/business_owner_info_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/business_owner_info_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/business_owner_info_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/text_owner_details"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="Owner details"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/vendor_name_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_owner_details">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="Vendor name"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendor_name_linearLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="Email"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/edit_text_custom_design"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_linearLayout">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpp_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_textColor="@color/buttoncolor"
                    app:ccp_arrowColor="@color/black"
                    app:ccp_arrowSize="50dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="true"
                    app:ccp_textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="|" />

                <EditText
                    android:id="@+id/edit_text_mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/phone_number_custom_design"
                    android:hint="Phone number"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/buttoncolor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ssn_no_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_ssn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="SSN no."
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/business_address_textview"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="Business Address"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ssn_no_linearLayout" />

            <LinearLayout
                android:id="@+id/address1_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/business_address_textview">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_address1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="Address 1"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address2_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address1_linearLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_address2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="Address 2"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address2_linearLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="Country"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/state_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_linearLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="State"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/city_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/state_linearLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="City"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zip_code_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_linearLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="Zip Code"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/other_info_textview"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="Other Information"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zip_code_linearLayout" />

            <LinearLayout
                android:id="@+id/alternate_number_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_custom_design"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_info_textview">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpp_country_alernate_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_textColor="@color/buttoncolor"
                    app:ccp_arrowColor="@color/black"
                    app:ccp_arrowSize="50dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="true"
                    app:ccp_textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="|" />

                <EditText
                    android:id="@+id/edit_text_alternate_mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/phone_number_custom_design"
                    android:hint="Phone number"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/buttoncolor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/languages_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alternate_number_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_languages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_custom_design"
                    android:hint="Languages known"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languages_linearLayout">

                <Button
                    android:id="@+id/upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttoncolor"
                    android:padding="10dp"
                    android:text="Upload documents"
                    android:textAllCaps="false"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/save_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_btn_layout">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttoncolor"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttoncolor"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/save_btn"
                    app:layout_constraintEnd_toStartOf="@+id/save_btn"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/save_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>